pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
-- ~exploration~
-- noelfb

-- globals --
-------------

room = {x=0,y=0,w=16*8,h=16*8,}
objects = {}
types = {}
accel = 0.25
fric = 0.8
bg_sfx_delay=0

-- effects --
-------------

clouds = {}
for i=0,16 do
	add(clouds,{
		x=rnd(128),
		y=rnd(128),
		spd=1+rnd(4),
		w=32+rnd(64)
	})
end

particles = {}
for i=0,8 do
	add(particles,{
		x=rnd(128),
		y=rnd(128),
		spd=0.25+rnd(2),
		off=rnd(3.14),
		c=3+flr(0.5+rnd(1))*8
	})
end

-- player entity --
-------------------

function init_player(i) 
	i.spr=1
	i.jump_timer=0
	i.jp=false
	i.grnd=false
	i.step_interval=0
	i.max.y=4
end
function update_player(i)

	--player move left/right
	if btn(1) then
		i.flipx=false
		i.spd.x += accel
	elseif btn(0) then
		i.flipx=true
		i.spd.x -= accel
	else
		i.spd.x = appr(i.spd.x, 0, fric)
	end

	if solid_at(i.x,i.y+1,8,8) then
		if not i.grnd then
			i.grnd=true;
			sfx(1)
			init_object(t_smoke,i.x,i.y+4)
		end
		i.grnd=true
	else
		i.grnd=false
	end
	
	-- walk sfx
	if i.grnd and abs(i.spd.x)>0 then
		i.step_interval-=1
		if i.step_interval<0 then
			i.step_interval=6
			sfx(2)
		end
	end

	-- player jump
	if btn(2) and not i.jp and i.grnd then
		i.jump_timer=6
		sfx(0)
	end
	if btn(2) and i.jump_timer>0 then
		i.spd.y=-2
	end
	i.jump_timer-=1

	-- slow grav in middle of jump
	if (btn(2) and abs(i.spd.y) < 0.5) then
		i.grav=.1
	else
		i.grav=0.25
	end

	-- load next room
	if i.x > room.w-4 then player_sweep(i,1,0)
	elseif i.x < -4 then player_sweep(i,-1,0) 
	elseif i.y > room.h-4 then player_sweep(i,0,1)
	elseif i.y < -4 then player_sweep(i,0,-1)  end
	i.jp=btn(2)
end
function player_sweep(i, dirx, diry)
	i.active=false
	sweep(-dirx,-diry,function()
		if dirx>0 then i.x=-4
		elseif dirx<0 then i.x=room.w-4
		elseif diry>0 then i.y=-4
		elseif diry<0 then i.y=room.h-4 end
		load_room(false,room.x+dirx,room.y+diry)
		clear(-dirx,-diry,function()
			i.active=true
		end)
	end)
end
t_player = {tile=1,update=update_player,init=init_player,constant=true}
add(types, t_player)

-- ball entity --
------------------

function init_ball(i) 
	i.spr=2
	i.delay=0
	i.grav=0.1
end
function update_ball(i) 
	if i.spd.y > 0 and solid_at(i.x,i.y+1,i.w,i.h) then
		i.spr=3
		i.delay=10
		i.spd.y=0
		i.grav=0
		init_object(t_smoke,i.x-1+rnd(3),i.y+3+rnd(3))
	end
	if i.delay>0 then
		i.delay-=1
		if i.delay<=0 then
			i.spr=2
			i.spd.y=-2
			i.grav=0.1
		end
	end
end
t_ball = {tile=2,update=update_ball,init=init_ball,constant=false}
add(types, t_ball)

-- smoke entity --
------------------

function init_smoke(i) 
	i.spr=0
	i.step=0
	i.delay=0
	i.flipx=rnd(1)>0.5
	i.flipy=rnd(1)>0.5
	i.spd.x=rnd(1)-0.5
	i.spd.y=-0.25
	i.hits=false
	i.grav=0
end
function update_smoke(i) 
	if i.delay <= 0 then
		i.step+=0.25
		i.spr=4+flr(i.step)
		if i.step>=3 then
			i.spr=0
		end
		if i.step>=4 then
			destroy_object(i)
		end
	else
		i.delay -= 1
	end
end
t_smoke = {tile=4,update=update_smoke,init=init_smoke,constant=false}
add(types, t_smoke)

-- entry point --
-----------------

function _init()
	load_room(true,0,0)
	clear(1,0,nil)
end

-- object functions --
-----------------------

function init_object(type,x,y)
	local obj = {}
	obj.type = type
	obj.flipx = false
	obj.flipy = false
	obj.x = x
	obj.y = y
	obj.w = 8
	obj.h = 8
	obj.grav = 0
	obj.spd = {x=0,y=0}
	obj.max = {x=1.2,y=10}
	obj.rem = {x=0,y=0}
	obj.spr = 0
	obj.hits=true
	obj.active=true
	add(objects,obj)
	obj.type.init(obj)
	return obj
end

function destroy_object(obj)
	del(objects,obj)
end

-- room functions --
--------------------

function load_room(first,x,y)
	--remove existing object
	foreach(objects,function(o)
		if not o.type.constant or first then
			del(objects,o)
		end
	end)

	--current room
	room.x = x
	room.y = y

	if room.x<0 then room.x=2
	elseif room.x>2 then room.x=0
	elseif room.y<0 then room.y=1
	elseif room.y>1 then room.y=0 end

	-- entities
	for tx=0,15 do
		for ty=0,15 do
			local tile = mget(room.x*16+tx,room.y*16+ty);
			foreach(types, 
			function(i) 
				if i.tile == tile then
					if not i.constant or first then 
						init_object(i,tx*8,ty*8) 
					end
				end 
			end)
		end
	end

	--particles
	foreach(particles,function(p) 
		p.x=rnd(128)
		p.y=rnd(128)
	end)
end

-- sweeping --
------------------

sweep_left=0
sweep_right=0
sweep_top=0
sweep_bottom=0
sweep_dir = {x=0,y=0}
clear_dir = {x=0,y=0}
sweep_callback = nil

function sweep(dir_x,dir_y,callback)

	sweep_callback=callback
	sweep_dir.x=dir_x
	sweep_dir.y=dir_y
	sweep_left=clamp(-dir_x,0,1)
	sweep_right=sweep_left
	sweep_top=clamp(-dir_y,0,1)
	sweep_bottom=sweep_top

end

function clear(dir_x,dir_y,callback)

	sweep_callback=callback
	clear_dir.x=dir_x
	clear_dir.y=dir_y
	sweep_left=0
	sweep_right=abs(dir_x)
	sweep_top=0
	sweep_bottom=abs(dir_y)

end

-- update functions --
-----------------------

function _update()


	-- gross sweeping code
	--
	if sweep_dir.x != 0 then
		if sweep_dir.x < 0 then
			sweep_left-=0.2
		elseif sweep_dir.x > 0 then
			sweep_right+=0.2
		end
		if sweep_left<=0 and sweep_right>=1 then
			sweep_dir.x = 0
			if sweep_callback ~=nil then sweep_callback() end
		end
	end

	if clear_dir.x != 0 then
		if clear_dir.x < 0 then
			sweep_right-=0.2
		elseif clear_dir.x > 0 then
			sweep_left+=0.2
		end
		if sweep_left>=1 or sweep_right<=0 then
			clear_dir.x = 0
			if sweep_callback ~=nil then sweep_callback() end
		end
	end

	if sweep_dir.y != 0 then
		if sweep_dir.y < 0 then
			sweep_top-=0.2
		elseif sweep_dir.y > 0 then
			sweep_bottom+=0.2
		end
		if sweep_top<=0 and sweep_bottom>=1 then
			sweep_dir.y = 0
			if sweep_callback ~=nil then sweep_callback() end
		end
	end

	if clear_dir.y != 0 then
		if clear_dir.y < 0 then
			sweep_bottom-=0.2
		elseif clear_dir.y > 0 then
			sweep_top+=0.2
		end
		if sweep_top>=1 or sweep_bottom<=0 then
			clear_dir.y = 0
			if sweep_callback ~=nil then sweep_callback() end
		end
	end

	-- update each object
	foreach(objects,update_object)

	-- update background sfx
	bg_sfx_delay -=1
	if bg_sfx_delay<0 then
		sfx(3)
		bg_sfx_delay=256
	end
end

function update_object(obj)

	if not obj.active then return end

	local amount,step

	-- gravity
	obj.spd.y += obj.grav
	
	-- maxspeed
	obj.spd.x = clamp(obj.spd.x,-obj.max.x,obj.max.x)
 	obj.spd.y = clamp(obj.spd.y,-obj.max.y,obj.max.y)
 
	-- [x] get move amount
 	obj.rem.x += obj.spd.x
	amount = flr(obj.rem.x + 0.5)
	obj.rem.x -= amount
		
	-- [x] move object
	if obj.hits then
		step = sign(amount)
		for i=0,abs(amount) do
			if not solid_at(obj.x+step,obj.y,obj.w,obj.h) then
				obj.x += step
			else
				obj.spd.x = 0
				break
			end
		end
	else
		obj.x += amount
	end
	-- [y] get move amount
	obj.rem.y += obj.spd.y
	amount = flr(obj.rem.y + 0.5)
	obj.rem.y -= amount
		
	-- [y] move object
	if obj.hits then
		step = sign(amount)
		for i=0,abs(amount) do
	 	if not solid_at(obj.x,obj.y+step,obj.w,obj.h) then
				obj.y += step
			else
				obj.spd.y = 0
				break
			end
		end
	else
		obj.y += amount
	end

	-- custom code
	obj.type.update(obj)

end

-- drawing functions --
-----------------------
offset = 0
function _draw()
		
	pal()
	palt(0,false)

	-- clear the screen
	rectfill(0,0,128,128,12)

	-- clouds
	foreach(clouds, function(c)
		c.x += c.spd
		rectfill(c.x,c.y,c.x+c.w,c.y+(1-c.w/96)*12,7)
		if c.x - 32 > 128 then
			c.x = -c.w
			c.y=rnd(128-8)
		end
	end)

	palt(12,true)
	
	-- draw bg-tiles
	map(room.x * 16,room.y * 16,0,0,16,16,8)
	map(room.x * 16,room.y * 16,0,0,16,16,4)

	-- draw objects
	foreach(objects, draw_object)

	-- draw fg-tiles
	palt(1,true)
	map(room.x * 16,room.y * 16,0,0,16,16,4)

	-- draw terrain
	map(room.x * 16,room.y * 16,0,0,16,16,2)

	-- particles
	foreach(particles, function(p)
		p.x += p.spd
		p.y += sin(p.off)
		p.off+=p.spd/32
		rectfill(p.x,p.y,p.x+1,p.y+1,p.c)
		if p.x>128+4 then 
			p.x=-4
			p.y=rnd(128)
		end
		if p.y>128+4 then p.y=0 end
		if p.y<-4 then p.y=128 end
	end)

	-- fade
	if sweep_left != sweep_right then
		rectfill(sweep_left*128,0,sweep_right*128,128,0)
	end
	if sweep_top != sweep_bottom then
		rectfill(0,sweep_top*128,128,sweep_bottom*128,0)
	end

end

function draw_object(obj)

	spr(obj.spr,obj.x,obj.y,1,1,obj.flipx,obj.flipy)

end

-- helper functions --
----------------------

function clamp(val,a,b)
	return max(a, min(b, val))
end

function appr(val,target,amount)
 if val > target then
 	return max(val - amount, target)
 else
 	return min(val + amount, target)
	end
end

function sign(v)
  if v > 0 then 	return 1
  elseif v < 0 then return -1
  else return 0 end
end

function solid_at(x,y,w,h)
 for i=flr(x/8),(x+w-1)/8 do
 	for j=flr(y/8),(y+h-1)/8 do
 		if solid_tile(i,j) then
 			return true
 		end
 	end
 end
	return false
end

function solid_tile(x,y)
	if x < 0 or y < 0 or x >= 16 or y >= 16 then
		return false
	end
	return fget(mget(room.x * 16 + x, room.y * 16 + y),0)
end
__gfx__
cccccccccc2222cccc8888ccccccccccccccccccccccccccc7cccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc222222cc822228ccccccccccccc7cccccc7cccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc222222c82722228ccccccccc7777c7ccccccc77cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc272227c82222228c888888ccc7777cccccccc7ccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc222222c8222222882722228cc77777cc7cccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc222222c8222222882222228ccc7777cc77cccc7cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc2cccc2cc822228c82222228cc77ccccc7ccccccccccccc7cccccccc0000000000000000000000000000000000000000000000000000000000000000
ccccccccc2cccc2ccc8888ccc888888ccccccccccccccccc7ccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111113331119999991cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111b311119999991cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111111b311119999991cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111113b31119999991cc3ccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
1113111111111111111111111111111111113b1119999991ccbccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
111b111111311111111111111111111111113b1119999991ccbccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
111b111131b1111111111111111111111113b11119999991cc3c3ccccccccccc0000000000000000000000000000000000000000000000000000000000000000
13133131b3b1313111111111111111111113111119999991c333b3cccccccccc0000000000000000000000000000000000000000000000000000000000000000
49999999999999999999999449999999999999999999999449999994000000000000000000000000000000000000000000000000000000000000000000000000
90000000000000000000000990000000000000000000000990000009000000000000000000000000000000000000000000000000000000000000000000000000
90440040220400440200440990440040220400440020440990440209000000000000000000000000000000000000000000000000000000000000000000000000
90442020220002440002440990442020220002442000440990442009000000000000000000000000000000000000000000000000000000000000000000000000
90022000044002202402200990022000044002200440200990024409000000000000000000000000000000000000000000000000000000000000000000000000
90044002044200000000000990044002044200000440020990204409000000000000000000000000000000000000000000000000000000000000000000000000
90244040000004020020420990000000000000000000000990000009000000000000000000000000000000000000000000000000000000000000000000000000
90220000002000002000220949999999999999999999999449999994000000000000000000000000000000000000000000000000000000000000000000000000
00204409900000009000000222000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004409904400209004000022004209000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000009904400009020022000400009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044209900220009000022000220009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22044009900224409044004000224409000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002209900004409044020002004409000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00002409904000029000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200009900020004999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc111111111cccccccccccccc1111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc1111111111cccccccccccc111111111cc111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc11111111111cccccccccc111111111cccc11111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc111111111111cccccccc111111111cccccc1111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc1111111111111cccccc111111111cccccccc111100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc11111111111111cccc111111111cccccccccc11100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc111111111111111cc111111111cccccccccccc1100000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc1111111111111111111111111cccccccccccccc100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007007700777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077707777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777770777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000004040000040404000000000000000000030303030303030308080808080808000303030300000000000000000000000008080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4140404001404040404041404040404040404040404040404040404040404031272727304141323341414141322727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
4140404040404040404041404040404040404040404040404040404040404031272727334141414141414141413227272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
4142404040404040404041404040404040404040404040404040404040404031272730414141414141414141414132272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
4141404040404040404041404040404040404040404040404040404040404031272733414141414141414141414141312727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
1041404040404040404041424040404040404040404040404040404040404031273341414141414141414141414141312727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2241424342404040404041414142404040404040404040404040404040404031304141414141414141414141414141312727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
3041414141424040404041414141404040404040404040404040404040404331304141414141414141414141414141312727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
3041414141414040404341414141404040404040404040404040404040404131304141414141414440454141414141312727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
3041414141414341414141444141404040404040404040404040404040404531304141414141414040404141414141312727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
3041414141414141264141024141404040404040404040404040404040402027304141414141414040404141414141312727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
3341414141414141404141434141404040404040400240404040404040403127304141414141414240434141414141322727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
4141414141101141404141111041404040404040404040404040404040403224334141414141414141414141414141412727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
4141414123242541404123242541414240401643111042404040404040404041144141414141414141414141414141412727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2241414141401441424114154141102021212121212211424040404040404341414141414141414141414141414141202727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2722411111431041414141151141202727272727272722114040404002431011411010414141414141414141414120272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727212121212121212121212121272727272727272727224040402021212121212121224141202241412021212127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727304040403127272727272727304141313045413227272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727304040403127272727272727304141313040414131272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272121212727272727272727304141312724254131272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727272727304141313040414131272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727274647272727272727272727272727272727272727272727272727304141323040454131272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727275027272727555657272727272727272727272727272727272727272727272727304141402640404131272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272764656667272727272727272727272727272727272727272727272727304144402640402027272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727277071727374757677272727272727272727272727272727272727272727272727304040402643413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727272727304040022641413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727272727304040203041413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727272727334341313041413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727272733414141313041413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727273041412324273041413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727273041414141313041413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727272722414141313041413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
2727272727272727272727272727272727272727272727272727272727272727272727224141313041413127272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727
__sfx__
0001000016770187701a7701b7701d77020770227702477026770287702a7702c7702e7702b1002f100331002f1000c0000e000100001200001100104001a0001e0002200029000320003e0003f0000000000000
000100002977026770227701e7701b770087700877008770087701b7701877015770117700e7700a7700577001770013001630013300113000d3000b300083000630003300013000000000000000000000000000
000300000677005770057700470003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000002b6102a610296102761024610216101d6101a6101761013610106100d6100a6100861006610066100561005610056100661007610086100b6100e6101061014610186101e6102361027610296102b610
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

